//
//  TwitterApacheThriftTests.xcconfig
//  TwitterApacheThrift
//
//  Created on 3/31/20.
//  Copyright © 2020 Twitter, Inc. All rights reserved.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

IPHONEOS_DEPLOYMENT_TARGET = 12.0

// Apple LLVM 7.0 - Code Generation
GCC_OPTIMIZATION_LEVEL = 0

// Architectures
ONLY_ACTIVE_ARCH = YES

// Build Options
DEBUG_INFORMATION_FORMAT = dwarf
ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES

// Linking
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks @loader_path/Frameworks

// Packaging
INFOPLIST_FILE = TwitterApacheThrift.xcodeproj/TwitterApacheThrift_Info.plist
PRODUCT_BUNDLE_IDENTIFIER = com.twitter.${PRODUCT_NAME:rfc1034identifier}
PRODUCT_NAME = $(TARGET_NAME)

// Signing
CODE_SIGN_IDENTITY = - // no identity needed for signing tests


