//
//  TwitterApacheThrift.xcconfig
//  TwitterApacheThrift
//
//  Created on 3/31/20.
//  Copyright © 2020 Twitter, Inc. All rights reserved.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

IPHONEOS_DEPLOYMENT_TARGET = 12.0

// Build Options
APPLICATION_EXTENSION_API_ONLY = YES

// Deployment
INSTALL_PATH = $(LOCAL_LIBRARY_DIR)/Frameworks
SKIP_INSTALL = YES

// Linking
DYLIB_COMPATIBILITY_VERSION = 1
DYLIB_CURRENT_VERSION = 1
DYLIB_INSTALL_NAME_BASE = @rpath
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks @loader_path/Frameworks

// Packaging
DEFINES_MODULE = YES
PRODUCT_BUNDLE_IDENTIFIER = com.twitter.${PRODUCT_NAME:rfc1034identifier}
PRODUCT_NAME = $(TARGET_NAME)

// Signing
// Xcode11 CODE_SIGN_IDENTITY default is "Apple Developer", which causes problems with Distribution builds.
// By making the value {empty}, the behavior of Xcode 10 is restored & silences diagnostics.
CODE_SIGN_IDENTITY =
CODE_SIGN_STYLE = Manual

// Static Analyzer - Analysis Policy
RUN_CLANG_STATIC_ANALYZER = $(RUN_CLANG_STATIC_ANALYZER_FOR_$(PRODUCT_NAME))

INFOPLIST_FILE = TwitterApacheThrift.xcodeproj/TwitterApacheThrift_Info.plist
